// .cirulo {
//   width: 100%;
//   height: 100%;
//   border-radius: 50%;
//   position: relative;
//   cursor: default;
//   box-shadow: 
//     inset 0 0 0 16px rgba(255,255,255,0.6),
//     0 1px 2px rgba(0,0,0,0.1);
    
//   -webkit-transition: all 0.4s ease-in-out;
//   -moz-transition: all 0.4s ease-in-out;
//   -o-transition: all 0.4s ease-in-out;
//   -ms-transition: all 0.4s ease-in-out;
//   transition: all 0.4s ease-in-out;
// }
.circulo{
   background-color: #A8B6BE;
   margin-top: 100px;
   height: 25px;
   -moz-border-radius:75px;
   -webkit-border-radius: 75px;
   width: 25px;
   box-shadow: 
    inset 0 0 0 3px rgba(0,0,0,0.6),
    0 5px 5px rgba(0,0,0,0.3);
  -webkit-transform: scale(1);
}

.circuloEfecto{
  -webkit-transition: all 0.4s ease-in-out;
  -webkit-transform: scale(2);
  background-color: #E60F1F;
}


.uno {
  position: relative;
  top: 34px;
  left: 48px;
}