@import "../bower_components/bootstrap/less/bootstrap.less";
@icon-font-path: "../fonts/glyphicons/";

// Colores
@red: #F20D1D;
@green: #66B017;
@white: #ffffff;
@black: #000;


// Tipografías
@proxima: "proxima-nova",sans-serif ;
@myriad: "myriad-pro",sans-serif ;


// Elementos generales
.white {
	color:@white;
}

.bck-green {
	background-color: @green;
}

.center {
	text-align: center;
}


// Headings

h1 {
	font-family: @proxima;
	font-size: 60px;
	color: @white;
	font-weight: bold;
}


// Menu

.menu-item {
font-family: @proxima;
color: @white;
text-align: center;
margin: 20px;
}

.item-up {

}

.item-down {
	text-transform: uppercase;
	font-weight: bold;
}


.menu {
	background-color: @red;
}


// Estilos generales



// Secciones

.seccion-inicial {
	background-image: url("../images/uno.jpg");
	background-size: cover;
	background-position: 50% 50%;
}

// Ancho temporal de una seccion para vidualizacion el diseño, no se utilizará 
section {
	min-height: 750px;
}


